{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/e2e",
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "types": [
      "node"
    ]
  },
  "include": [
    "e2e/**/*.ts",
    "src/**/*.ts"
  ]
}