{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/e2e",
    "rootDir": "./e2e",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": [
      "node"
    ]
  },
  "include": [
    "e2e/**/*.ts"
  ]
}